# teamheart-app

.github/workflows/: maven.yml
teamheart-master/: .env.example  .env.production.example  .env.staging.example  .gitignore  Dockerfile  README.md  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml  render.yaml
teamheart-master/.github/workflows/: ci.yml
teamheart-master/.xcodemap/config/: xcodemap-class-filter.yaml
teamheart-master/docs/evidencias/: LEIA-ME.txt
teamheart-master/src/main/java/com/teamheart/: TeamheartApplication.java
teamheart-master/src/main/java/com/teamheart/common/api/: ApiErrorResponse.java
teamheart-master/src/main/java/com/teamheart/feedback/controller/: FeedbackController.java  FuncionarioController.java
teamheart-master/src/main/java/com/teamheart/feedback/dto/: FeedbackRequestDTO.java  FeedbackResponseDTO.java
teamheart-master/src/main/java/com/teamheart/feedback/entity/: Feedback.java  Funcionario.java
teamheart-master/src/main/java/com/teamheart/feedback/exception/: FeedbackNaoEncontradoException.java  FuncionarioNaoEncontradoException.java
teamheart-master/src/main/java/com/teamheart/feedback/handler/: GlobalExceptionFeedbackHandler.java
teamheart-master/src/main/java/com/teamheart/feedback/repository/: FeedbackRepository.java  FuncionarioRepository.java
teamheart-master/src/main/java/com/teamheart/feedback/service/: FeedbackService.java  FuncionarioService.java
teamheart-master/src/main/java/com/teamheart/login/controller/: AuthController.java
teamheart-master/src/main/java/com/teamheart/login/dto/: LoginRequest.java  LoginResponse.java
teamheart-master/src/main/java/com/teamheart/login/entity/: Usuario.java
teamheart-master/src/main/java/com/teamheart/login/exception/: EmailJaCadastradoException.java  UsuarioNaoEncontradoException.java
teamheart-master/src/main/java/com/teamheart/login/repository/: UsuarioRepository.java
teamheart-master/src/main/java/com/teamheart/login/service/: UsuarioService.java
teamheart-master/src/main/java/com/teamheart/recrutamento/controller/: CandidatoController.java  SelecaoController.java  VagaController.java
teamheart-master/src/main/java/com/teamheart/recrutamento/dto/: CandidatoRequest.java  CandidatoResponse.java  SelecaoRequest.java  SelecaoResponse.java  VagaRequest.java  VagaResponse.java
teamheart-master/src/main/java/com/teamheart/recrutamento/entity/: Candidato.java  Selecao.java  Vaga.java
teamheart-master/src/main/java/com/teamheart/recrutamento/exception/: CandidatoNotFoundException.java  RecursoNaoEncontradoException.java  VagaNotFoundException.java
teamheart-master/src/main/java/com/teamheart/recrutamento/handler/: GlobalExceptionRecrutamentoHandler.java
teamheart-master/src/main/java/com/teamheart/recrutamento/repository/: CandidatoRepository.java  SelecaoRepository.java  VagaRepository.java
teamheart-master/src/main/java/com/teamheart/recrutamento/service/: CandidatoService.java  SelecaoService.java  VagaService.java
teamheart-master/src/main/java/com/teamheart/security/: SecurityConfig.java
teamheart-master/src/main/resources/: application.properties
teamheart-master/src/main/resources/db/migration/: V1__criar_tabela_usuario.sql  V2__criar_tabela_funcionario.sql  V3__criar_tabela_feedback.sql  V4__criar_tabela_candidato.sql  V5__criar_tabela_vaga.sql  V6__criar_tabela_selecao.sql
teamheart-master/src/test/java/com/teamheart/: TeamheartApplicationTests.java
teamheart-master/src/test/java/com/teamheart/login/service/: UsuarioServiceTest.java
teamheart-master/src/test/java/com/teamheart/recrutamento/service/: SelecaoServiceTest.java
